# artifact-metrics-server

./: index.adoc  pom.xml
src/main/assembly/: zip.xml
src/main/java/ru/volnenko/cloud/am/: Server.java
src/main/java/ru/volnenko/cloud/am/context/: ServerContext.java
src/main/java/ru/volnenko/cloud/am/controller/: AbstractController.java  IndexController.java  JacocoController.java  MetricController.java
src/main/java/ru/volnenko/cloud/am/dto/: AbstractMetric.java  JacocoDto.java  JacocoMetric.java  ResultDto.java
src/main/java/ru/volnenko/cloud/am/enumerated/: ArtifactType.java
src/main/java/ru/volnenko/cloud/am/repository/: MetricRepository.java
src/main/java/ru/volnenko/cloud/am/util/: JsonUtil.java
src/test/java/ru/volnenko/cloud/am/: JacocoMetricTest.java
